{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "after-ts",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@artizon/react-common/*": [
        "../react-common/*"
      ]
    }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ]
}